MONGO_URI = "mongodb://admin_84578:fg887HIUsh18978@195.161.41.152:27017/?authMechanism=DEFAULT"
# MONGO_URI = "mongodb://172.17.0.2:27017/"
PORT = "4444"
SECRET="bebra"
EMAIL = 'polytechcollegesimf@yandex.ru'
PASS = 'iiataewvltwvkyng'
IP_ADDRESS = 'http://localhost:4444'
